<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".auth.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="cursive"
            android:text="Bidding App"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/text_field_bg"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/text_field_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <Button
            android:id="@+id/loginButtonLoginAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Login" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/GloginButtonLoginAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E1E1E1"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Login with Google"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/FloginButtonLoginAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0589F3"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Login with Facebook" />

        <Button
            android:layout_gravity="end"
            android:backgroundTint="@color/white"
            android:textColor="@color/purple_700"
            android:layout_marginTop="10dp"
            android:id="@+id/signupButtonLoginAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account" />
    </LinearLayout>
</RelativeLayout>